{
  "name": "item-organizer-dev",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "ms-vscode.azurecli",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "bash -lc 'dotnet --version && dotnet ef --version && node --version && pnpm --version && az version --output json >/tmp/az-version.json && bicep --version'"
}
