{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Settings": {
    "TenantId": "c74a24d8-2986-4739-aec1-36b4c9934ed3",
    "ResourceGroupName":  "MyResourceGroup"
  }
}