{
  "name": "reactcustomwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "dependencies": {
    "path": "^0.12.7",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --hot",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC"
}
